{
    "name": "laradumps",
    "version": "2.1.2",
    "private": false,
    "description": "LaraDumps a friendly app designed to boost your PHP coding and debugging experience. https://github.com/laradumps/app",
    "author": "Luan Freitas <luanfreitas10@protonmail.com>",
    "main": "dist/main.js",
    "scripts": {
        "dev": "vite",
        "electron": "node build.js --dev && electron .",
        "build": "vite build && node build.js --prod",
        "start": "npm run build && electron .",
        "release-mac": "electron-builder --publish always --mac --universal",
        "release-win": "electron-builder --publish always --win",
        "release-linux": "electron-builder --publish always --linux",
        "fix": "eslint --fix --ext .js src/renderer && npm run format",
        "lint": "eslint src/renderer**",
        "format": "prettier . --write --single-attribute-per-line"
    },
    "dependencies": {
        "@headlessui/vue": "^1.7.14",
        "@heroicons/vue": "^2.0.18",
        "@highlightjs/vue-plugin": "^2.1.0",
        "@tailwindcss/forms": "^0.5.3",
        "@tailwindcss/line-clamp": "^0.4.4",
        "@types/highlight.js": "10.1.0",
        "@types/node": "20.3.2",
        "@typescript-eslint/eslint-plugin": "^5.60.1",
        "@typescript-eslint/parser": "^5.60.1",
        "anser": "2.1.1",
        "autoprefixer": "^10.4.14",
        "axios": "^1.4.0",
        "body-parser": "^1.20.2",
        "core-js": "^3.31.0",
        "cors": "^2.8.5",
        "crypto-js": "^4.1.1",
        "dotenv": "^16.3.1",
        "edit-dotenv": "^1.0.4",
        "electron-context-menu": "^3.6.1",
        "electron-dl": "^3.5.0",
        "electron-json-storage": "^4.6.0",
        "electron-updater": "6.1.1",
        "electron-window-state": "^5.0.3",
        "eslint-config-prettier": "8.8.0",
        "express": "^4.18.2",
        "highlight.js": "^11.8.0",
        "hotkeys-js": "^3.10.3",
        "humanize-duration": "^3.28.0",
        "moment": "^2.29.4",
        "moment-timezone": "^0.5.43",
        "pinia": "^2.1.4",
        "postcss-import": "^15.1.0",
        "sql-formatter": "^12.2.3",
        "strip-ansi": "7.1.0",
        "tree-kill": "^1.2.2",
        "typescript": "*",
        "vue": "3.3.4",
        "vue-i18n": "9.2.2",
        "vue-json-pretty": "^2.2.4",
        "vuex": "4.1.0",
        "which": "^3.0.1",
        "ws": "^8.13.0"
    },
    "devDependencies": {
        "@types/crypto-js": "^4.1.1",
        "@types/electron": "^1.6.10",
        "@types/electron-json-storage": "^4.5.0",
        "@types/which": "^3.0.0",
        "@vitejs/plugin-vue": "4.2.3",
        "@vue/compiler-sfc": "3.3.4",
        "electron": "25.2.0",
        "electron-builder": "24.4.0",
        "esbuild": "0.18.9",
        "eslint": "^8.43.0",
        "eslint-plugin-import": "^2.27.5",
        "eslint-plugin-n": "^16.0.1",
        "eslint-plugin-prettier": "4.2.1",
        "eslint-plugin-promise": "^6.1.1",
        "eslint-plugin-vue": "^9.15.1",
        "postcss": "8.4.24",
        "prettier": "2.8.8",
        "tailwindcss": "3.3.2",
        "ts-standard": "^12.0.2",
        "vite": "4.3.9"
    },
    "ts-standard": {
        "project": "./tsconfig.json"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/laradumps/app.git"
    },
    "bugs": {
        "url": "https://github.com/laradumps/app/issues"
    },
    "prettier": {
        "trailingComma": "none",
        "printWidth": 200
    },
    "build": {
        "appId": "com.laradumps.app",
        "productName": "LaraDumps",
        "files": [
            "**/*",
            "!node_modules${/*}"
        ],
        "extraResources": [
            "build/*"
        ],
        "extraFiles": [
            "build/**/*"
        ],
        "publish": {
            "provider": "github",
            "owner": "laradumps",
            "repo": "app",
            "private": false
        },
        "directories": {
            "output": "release"
        },
        "nsis": {
            "oneClick": false,
            "allowToChangeInstallationDirectory": true,
            "installerSidebar": "./src/img/installerSidebar.bmp",
            "installerIcon": "./src/img/icon.ico"
        },
        "win": {
            "icon": "./src/img/icon.ico",
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "ia32",
                        "x64"
                    ]
                }
            ]
        },
        "linux": {
            "executableName": "laradumps",
            "description": "LaraDumps a friendly app designed to boost your PHP coding and debugging experience. https://github.com/laradumps/app",
            "icon": "./build/icon.icns",
            "target": [
                "AppImage",
                "snap"
            ],
            "desktop": {
                "Name": "LaraDumps",
                "icon": "./build/icon.icns",
                "Comment": "LaraDumps a friendly app designed to boost your Laravel PHP coding and debugging experience. https://github.com/laradumps/app",
                "Categories": "Development"
            },
            "maintainer": "Luan Freitas",
            "category": "Development"
        },
        "deb": {
            "packageCategory": "Development",
            "depends": [
                "gconf2",
                "gconf-service",
                "libnotify4",
                "libappindicator1",
                "libxtst6",
                "libnss3"
            ]
        },
        "mac": {
            "darkModeSupport": true
        },
        "dmg": {
            "title": "${productName} ${version}",
            "icon": "./build/icon.icns",
            "background": "./src/img/install_dmg.png",
            "contents": [
                {
                    "x": 110,
                    "y": 150
                },
                {
                    "x": 240,
                    "y": 150,
                    "type": "link",
                    "path": "/Applications"
                }
            ]
        }
    }
}
